419: E F B :: Satisfaction Rating: 8.00
665: C D G :: Satisfaction Rating: 7.67
295: D F B :: Satisfaction Rating: 8.00
468: I E A :: Satisfaction Rating: 8.00
905: G E F :: Satisfaction Rating: 8.00
166: G E F :: Satisfaction Rating: 8.00
555: B G H :: Satisfaction Rating: 7.33
275: G F B :: Satisfaction Rating: 8.00
696: E I H :: Satisfaction Rating: 8.00
242: G C H :: Satisfaction Rating: 7.67
189: E H A :: Satisfaction Rating: 8.00
119: G I A :: Satisfaction Rating: 7.67
170: A B I :: Satisfaction Rating: 8.00
853: I E A :: Satisfaction Rating: 8.00
291: F A I :: Satisfaction Rating: 8.00
703: B G E :: Satisfaction Rating: 8.00
858: G B F :: Satisfaction Rating: 7.00
135: B A H :: Satisfaction Rating: 7.67
593: I H C :: Satisfaction Rating: 8.00
725: B G A :: Satisfaction Rating: 7.67
350: E B I :: Satisfaction Rating: 7.00
618: I C E :: Satisfaction Rating: 7.33
411: C F I :: Satisfaction Rating: 8.00
424: A I B :: Satisfaction Rating: 8.00
180: I F B :: Satisfaction Rating: 8.00
125: H F E :: Satisfaction Rating: 7.00
583: G E B :: Satisfaction Rating: 8.00
831: B G H :: Satisfaction Rating: 8.00
895: H F B :: Satisfaction Rating: 8.00
434: C G H :: Satisfaction Rating: 7.00
818: G H B :: Satisfaction Rating: 8.00
120: H G E :: Satisfaction Rating: 8.00
430: C G I :: Satisfaction Rating: 7.33
869: C A I :: Satisfaction Rating: 8.00
204: E F A :: Satisfaction Rating: 8.00
812: F A B :: Satisfaction Rating: 7.33
484: H G I :: Satisfaction Rating: 8.00
126: H I F :: Satisfaction Rating: 8.00
240: G B I :: Satisfaction Rating: 7.33
639: E G H :: Satisfaction Rating: 7.67
338: H B A :: Satisfaction Rating: 7.67
696: E I H :: Satisfaction Rating: 8.00
170: A B I :: Satisfaction Rating: 8.00
483: E F I :: Satisfaction Rating: 8.00
688: F H A :: Satisfaction Rating: 8.00
400: G I E :: Satisfaction Rating: 8.00
795: A I C :: Satisfaction Rating: 8.00
481: G C H :: Satisfaction Rating: 7.33
332: B I A :: Satisfaction Rating: 8.00
984: C H I :: Satisfaction Rating: 8.00
932: F A H :: Satisfaction Rating: 7.33
682: E C A :: Satisfaction Rating: 8.00
163: B E H :: Satisfaction Rating: 8.00
953: C G F :: Satisfaction Rating: 8.00
322: C H I :: Satisfaction Rating: 6.67
102: H I C :: Satisfaction Rating: 8.00
778: C F A :: Satisfaction Rating: 7.00
940: F A E :: Satisfaction Rating: 8.00
622: F B A :: Satisfaction Rating: 7.67
932: F A H :: Satisfaction Rating: 8.00
655: E F H :: Satisfaction Rating: 8.00
722: B E G :: Satisfaction Rating: 8.00
748: G C I :: Satisfaction Rating: 8.00
865: C F G :: Satisfaction Rating: 7.67
578: G F H :: Satisfaction Rating: 7.00
954: A F G :: Satisfaction Rating: 8.00
776: C E G :: Satisfaction Rating: 8.00
456: A F B :: Satisfaction Rating: 8.00
920: B H E :: Satisfaction Rating: 7.33
290: I B H :: Satisfaction Rating: 8.00
413: C A E :: Satisfaction Rating: 8.00
523: H I F :: Satisfaction Rating: 8.00
886: I G H :: Satisfaction Rating: 8.00
498: H I B :: Satisfaction Rating: 8.00
297: G I A :: Satisfaction Rating: 8.00
227: A I G :: Satisfaction Rating: 8.00
240: G B I :: Satisfaction Rating: 8.00
140: G B A :: Satisfaction Rating: 8.00
118: B H F :: Satisfaction Rating: 7.33
302: A H F :: Satisfaction Rating: 7.67
548: I F H :: Satisfaction Rating: 8.00
478: C H E :: Satisfaction Rating: 8.00
500: C G I :: Satisfaction Rating: 7.67
433: I A F :: Satisfaction Rating: 8.00
266: G I A :: Satisfaction Rating: 7.33
486: C E I :: Satisfaction Rating: 6.67
927: G F B :: Satisfaction Rating: 8.00
883: H B E :: Satisfaction Rating: 7.67
744: C H A :: Satisfaction Rating: 6.67
160: C I A :: Satisfaction Rating: 8.00
537: E B I :: Satisfaction Rating: 8.00
974: G C I :: Satisfaction Rating: 6.67
920: B H E :: Satisfaction Rating: 8.00
195: F G E :: Satisfaction Rating: 6.67
917: H I B :: Satisfaction Rating: 7.00
248: I H E :: Satisfaction Rating: 8.00
925: E A B :: Satisfaction Rating: 7.00
546: B H E :: Satisfaction Rating: 7.00
790: H E A :: Satisfaction Rating: 8.00
845:       :: Satisfaction Rating: 0.00
Average satisfaction rating for all students: 7.66
