419 E F B H A C D I G;
665 C D B G F A I H E;
295 D F B C G I E H A;
468 I E A D H F B G C;
905 G E F D I A C H B;
166 G E F C I A H D B;
555 B G D C H A F E I;
275 G F B E H A C I D;
696 E G B F A H D C I;
242 G C D H B I A F E;
189 E H A B I G C F D;
119 G I D A F E H C B;
170 E B I C A D F H G;
853 I E A D C H F B G;
291 F A I H B G E D C;
703 B G E D H A F C I;
858 D G B F H E C A I;
135 B A C H G E F I D;
593 I H C F B A D G E;
725 B G D A E F I C H;
350 D E B I G H F A C;
618 I C D B E A F G H;
411 C F I D B H G E A;
424 A I B C D G F H E;
180 I F B D E G A H C;
125 D H F E I A G C B;
583 G E B C H I A D F;
831 B G H I C D E F A;
895 H F B I C G A D E;
434 D C G H E A B I F;
818 G H B E I D A C F;
120 H G E C D F I B A;
430 C D G I B A H E F;
869 C A I G E D H B F;
204 E F A B C G H I D;
812 F D A B G H C E I;
484 H G I C A E F D B;
126 H I F E C A D G B;
240 E D C I F H G B A;
639 E G D H C I B A F;
338 H B D A G F C E I;
696 E I H B D A G F C;
170 A B I E G D C F H;
483 E F I D B H A G C;
688 F H A C I E B D G;
400 G I E A H F B C D;
795 A I C D G B E F H;
481 G D C H E F I A B;
332 B I A D E H F G C;
984 C H I E A F G D B;
932 G D F H B E A I C;
682 E C A I D B F G H;
163 B E H A C G I D F;
953 C G F B A H D I E;
322 C D B H I F A G E;
102 H I C B D A E F G;
778 D C F A H I G B E;
940 F A E H C I B G D;
622 F B D A H G E I C;
932 F A H E C B D I G;
655 E F H I D B G A C;
722 B E G F H A I C D;
748 G C I F A E H B D;
865 C F D G B I A E H;
578 D G F H C B A E I;
954 A F G I E B C H D;
776 C E G A F H B I D;
456 A F B H D C G E I;
920 C D G I B A H E F;
290 I B H D E F C G A;
413 C A E G B F H I D;
523 H I F G D E C A B;
886 I G H F E A B D C;
498 H I B C E G F D A;
297 G I A F B H C E D;
227 A I G F B C E D H;
240 G B I C H E A D F;
140 G B A D F I E C H;
118 B D H F C A E G I;
302 A H D F G B I C E;
548 I F H D B G C E A;
478 C H E B D I G A F;
500 C G B I E D H A F;
433 I A F E C H G D B;
266 G D I A C F B H E;
486 C B D E I H A F G;
927 G F B H E A I C D;
883 H B C E D G I A F;
744 C D B H A E F I G;
160 C I A F D B E G H;
537 E B I G F D A C H;
974 D G C B I H F A E;
920 B H E D A C G F I;
195 C F G D E H A B I;
917 C H I B F D A G E;
248 I H E B F G C D A;
925 D E A B C G F H I;
546 D B H E I F A C G;
790 H E A F C B D G I;
845 D D D D D D D D D;
